APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Be3GMc5AnL3X0y/sgI1sHTObbZCUTZybses4iF288o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.distarkim.test
APP_DOMAIN=distarkim.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=distarkim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1




APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Be3GMc5AnL3X0y/sgI1sHTObbZCUTZybses4iF288o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.distarkim.test
APP_DOMAIN=distarkim.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u12412zhe_dstkm
DB_USERNAME=u12412zhe_dstkm
DB_PASSWORD=distarkim@123pwk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
